{
    "server": {
        "host": "localhost",
        "port": 29175
    },
    "connection": {
        "maxRetries": 5,
        "retryDelay": 1000
    },
    "proxy": {
        "host": "localhost",
        "port": 29176
    },
    "client": {
        "url" : "http://localhost:29174"
    },
    "userIcon":{
        "width": 64,
        "height": 64
    },
    "adviser":{
        "type":"adviser_login",
        "key":"DAQqFMg@Fb5mHqA"
    }
}
